* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: rgb(0, 234, 255);
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #0077a7;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar ul {
    display: flex;
    list-style: none;
    padding-left: 20px;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    background-color: #ffd200;
    padding: 10px 20px;
    border-radius: 5px;
}

.menu-icon {
    display: none; /* Hidden for now */
}

.section {
    padding: 50px 20px;
    text-align: center;
    background: linear-gradient(to bottom, #80d0c7, #13547a);
    color: #333;
}

.section h1,
.section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.section p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.image-placeholder {
    width: 300px;
    height: 200px;
    background-color: #5b3333;
    margin: 0 auto;
    border-radius: 15px;
}

.group {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card p {
    margin-top: 10px;
}

.card .image-placeholder {
    width: 150px;
    height: 150px;
}

.personal-web{
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
}

.atas{
    display:flex;
    justify-content: center;
    text-align: center;
}

.foto img{
    border-radius: 10px;
}
